<!DOCTYPE html>
<html>
    <head>
        <Title>Criminal Record</Title>
        <link rel = "stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <header>Criminal Record</header>
        <div class = "content_box">
            <table>
                <tr>
                    <td>
                        <ul>
                            <li>
                                <p>Murder</p>
                            </li>
                            <li>
                                <p>Prostitution</p>
                            </li>
                            <li>
                                <p>Vandalism</p>
                            </li>
                            <li>
                                <p>Manslaughter</p>
                            </li>
                            <li>
                                <p>Murder By Proxy</p>
                            </li>
                            <li>
                                <p>Smuggling</p>
                            </li>
                            <li>
                                <p>Animal Abuse</p>
                            </li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>
                                <p>Assault</p>
                            </li>
                            <li>
                                <p>Drug Possession</p>
                            </li>
                            <li>
                                <p>Theft</p>
                            </li>
                            <li>
                                <p>Armed Robbery</p>
                            </li>
                            <li>
                                <p>Arson</p>
                            </li>
                            <li>
                                <p>Terrorism</p>
                            </li>
                            <li>
                                <p>Hate Crimes</p>
                            </li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>
                            <p>Shoplifting</p>
                        </li>
                        <li>
                            <p>Child Abuse</p>
                        </li>
                        <li>
                            <p>Fraud</p>
                        </li>
                        <li>
                            <p>Contempt of Court</p>
                        </li>
                        <li>
                            <p>Vigilantism</p>
                        </li>
                        <li>
                            <p>Submitting False Evidence</p>
                        </li>
                        <li>
                            <p>Slander</p>
                        </li>
                </ul>
            </td>
                </tr>
            </table>
            
        </div>

        <img src = "images/cop_cartman.webp">
        
        <div id="page_nav">
            <a class = "left_link" href="talents.html">Previous (Home)</a>
            <a class = "right_link" href="form.html">Next (Stats)</a>
        </div>
    </body>
</html>