<!DOCTYPE html>
<html>
    <head>
        <Title>Form</Title>
        <link rel = "stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <header>Cartman Fanclub Registration Form</header>
        <div class = "content_box">
            <form>
                I Hate Kyle:
                <input type="checkbox" name="check" value="v2">Yes<br>
                Select the coolest person:
                <select name="moption" size="1">
                    <option>Cartman</option>
                    <option>Cartman</option>
                    <option>Cartman</option>
                    <option>Kenny</option>
                    <option>Stan</option>
                    <option>Kyle</option>
                    <option>Cartman</option>
                    <option>Cartman</option>
                </select><br>

                Name: <input type="text"><br>
                Email: <input type="text"><br>
                <input type="submit" name="submit">
            </form>
        </div>
        <br>
        <div class="content_box">
            <p><strong>Mail Me:</strong> 21208 E. Bonaza Cir. South Park, CO</p>
        </div>


            <div id="page_nav">
                <a class = "left_link" href="facts.html">Previous (Stats)</a>
            </div>
    </body>
</html>